<div class="contextual">
<%= link_to_if_authorized l(:label_book_new),
                          {:controller => 'books', :action => 'new', :project_id => @project},
                          :class => 'icon icon-add',
                          :onclick => 'Element.show("add-book"); Form.Element.focus("book_title"); return false;' %>
</div>
<div id="add-book" style="display:none;">
seis
  <h2><%=l(:label_book_new)%></h2>
<% form_tag({:controller => 'books', :action => 'new', :project_id => @project}, :class => "tabular", :multipart => true) do %>
<%= render :partial => 'books/form' %>
<%= submit_tag l(:button_create) %>
<%= link_to l(:button_cancel), "#", :onclick => 'Element.hide("add-book")' %>
<% end %>
</div>

<h2><%=l(:label_book_plural)%></h2>
<% html_title(l(:label_book_plural)) -%>

<% if @grouped.empty? %><p class="nodata"><%= l(:label_no_data) %></p><% end %>

<% @grouped.keys.sort.each do |group| %>
    <h3><%= group %></h3>
    <%= render :partial => 'books/book', :collection => @grouped[group] %>
<% end %>

