
<div class="contextual">
<%= link_to_if_authorized l(:button_edit), {:controller => 'books', :action => 'edit', :id => @book}, :class => 'icon icon-edit', :accesskey => accesskey(:edit) %>
<%= link_to_if_authorized l(:button_delete), {:controller => 'books', :action => 'destroy', :id => @book}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
</div>


<h2><%=h @book.title %></h2>

<p><em>
<%= format_date @book.created_on %></em></p>
<div class="wiki">
<%= textilizable @book.description, :book_chapters => @book.book_chapters %>
</div>

<h3><%= l(:label_book_chapter_plural) %></h3>
<%= link_to_book_chapters @book %>

<% if authorize_for('books', 'add_book_chapter') %>
<p><%= link_to l(:label_book_chapter_new), {}, :onclick => "Element.show('add_book_chapter_form'); Element.hide(this); Element.scrollTo('add_book_chapter_form'); return false;",
                                             :id => 'add_book_chapter_link' %></p>
  <% form_tag({ :controller => 'books', :action => 'add_book_chapter', :id => @book }, :id => "add_book_chapter_form", :style => "display:none;") do %>
  <div class="box">
  <p><%= render :partial => 'book_chapters/form' %></p>
  </div>
  <%= submit_tag l(:button_add) %>
  <% end %> 
<% end %>

<% html_title @book.title -%>

<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'scm' %>
<% end %>
